# 指定各种路径，onebox中无需修改
--log_dir=./log/
--tera_tabletnode_path_prefix=/disk/tera/trace-sys/
--tera_zk_lib_log_path=./log/zk.log

# 指定使用本地文件系统
--tera_leveldb_env_dfs_type=nfs
--tera_leveldb_env_nfs_mountpoint=/disk/tera/
--tera_leveldb_env_nfs_conf_path=./conf/nfs.conf
--tera_tabletnode_cache_paths=/home/ssd1/tera/;/home/ssd2/tera/

## 是否使用zk
# 指定使用非zk模式, 但只能本机访问tera
#--tera_zk_enabled=false
# 指定使用zk, 可以跨服务使用, 配置相应地址和路径即可
--tera_zk_enabled=true
--tera_zk_addr_list=10.48.40.36:2181
#--tera_zk_root_path=/sandbox/huanglonghe-test/tera/offline_tera
--tera_zk_root_path=/sandbox/caijieming-zk-dev/trace-sys
